* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --var-white: #fff;
}

body {
  overflow-x: hidden;
}

@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap");

h1,
h2,
h3,
h4,
h5 {
  font-family: "PT Sans", sans-serif;
  font-weight: 500;
  line-height: 175%;
}

a,
p,
ul,
ol,
li,
select,
input,
textarea,
option {
  font-family: "Roboto", sans-serif;
  line-height: 150%;
}

label {
  font-family: "Roboto", sans-serif;
  line-height: 175%;
}

@media screen and( max-width:400px) {
  .row.divide-xs-1 {
    grid-template-columns: 100%;
  }
  .row.divide-xs-2 {
    grid-template-columns: 50% 50%;
  }
  :root {
    font-size: 8px;
  }
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  .row.divide-sm-2 {
    grid-template-columns: 50% 50%;
  }
  .row.divide-sm-1 {
    grid-template-columns: 100%;
  }
  :root {
    font-size: 12px;
  }
}

/* SMALL BREAKPOINT */
@media screen and (min-width: 600px) and (max-width: 900px) {
  .row.divide-md-4 {
    grid-template-columns: 25% 25% 25% 25%;
  }
  .row.divide-md-2 {
    grid-template-columns: 50% 50%;
  }
  .row.divide-md-1 {
    grid-template-columns: 100%;
  }
  :root {
    font-size: 12px;
  }
}

/* MEDIUM BREAKPOINT */
@media screen and (min-width: 900px) and (max-width: 1200px) {
  .row.divide-lg-6 {
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  }
  .row.divide-lg-4 {
    grid-template-columns: 25% 25% 25% 25%;
  }
  .row.divide-lg-2 {
    grid-template-columns: 50% 50%;
  }

  :root {
    font-size: 14px;
  }
}

/* LG BREAKPOINT */

@media screen and (min-width: 1200px) {
  .row.divide-xl-8 {
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  }
  .row.divide-xl-6 {
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  }
  .row.divide-xl-4 {
    grid-template-columns: 25% 25% 25% 25%;
  }
  .row.divide-xl-2 {
    grid-template-columns: 50% 50%;
  }
  :root {
    font-size: 16px;
  }
}

.row {
  min-height: 50vh;
  width: 100%;
  display: grid;
}

.col {
  grid-column: auto/auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
}

input,
select {
  height: 2rem;
}

.btn {
  min-height: 3.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #6f3;
  color: var(--var-white);
  font-size: 1.5rem;
}

.jumbotron {
  height: 100%;
  width: 100%;
  position: relative;
}

#welcome {
  display: grid;
  width: 100%;
}

#welcome img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
}

#welcome .mask-img-1 {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.66);
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 25% auto 25%;
  padding: 2rem;
}

#welcome .mask-img-1 img#one {
  top: 1rem;
  left: 1rem;
}

#welcome .mask-img-1 img#two {
  top: 1rem;
  right: 1rem;
}

#welcome .mask-img-1 img#three {
  bottom: 1rem;
  right: 1rem;
}

@media screen and (max-width: 1200px) {
  #welcome {
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
    height: 50vh;
  }

  #welcome img:nth-child(1) {
    display: none;
  }

  #welcome img:nth-child(2) {
    grid-column: 1/3;
    grid-row: auto;
  }

  #welcome .mask-img-1 {
    grid-column: 1/3;
    grid-row: auto;
    position: absolute;
  }

  #welcome .mask-img-1 img {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  #welcome {
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 15% 15% 15% 15% 20% 20%;
    height: 100vh;
  }

  #welcome img:nth-child(1) {
    grid-column: 5/7;
    grid-row: 1/5;
  }

  #welcome img:nth-child(2) {
    grid-column: 1/5;
    grid-row: 1/5;
  }

  #welcome .mask-img-1 {
    grid-column: 4/6;
    grid-row: 1/5;
  }

  #welcome .mask-img-1 img {
    position: absolute;
    height: 10rem;
    width: 8rem;
  }
}
